DJANGO_SECRET_KEY=qweyuioskdjfhtb4hdksjenruthdncjdehryskdjenfcsihklmhusedjfntauewr
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://homegame.app,https://www.homegame.app
GATE_PASSWORD=pangpoker